server.servlet.context-path=/email-service
server.port=8080
spring.application.name=email-service

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=email_microservice_data

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxx@gmail.com
spring.mail.password=xxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://zacibnmp:I9MwEV8YoEhNry8QU7oKwa5j48IugPLP@rattlesnake.rmq.cloudamqp.com/zacibnmp
spring.rabbitmq.email.queue=email-queue
